{
    "name": "FW.Core.SaveSystem",
    "rootNamespace": "FW.Core.SaveSystem",
    "references": ["FW.Core.Events"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
